APP_NAME=Edday
APP_ENV=local
APP_KEY=base64:3GzWwekfbBKTIT5fx89LazSQzZUbOrI/GP9K+JulMtA=
APP_DEBUG=true
APP_URL=http://ebay-laravel-clone.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=feddiste1.ddns.net
DB_PORT=3306
DB_DATABASE=ebay
DB_USERNAME=root
DB_PASSWORD=adminfm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edday.mails@gmail.com
MAIL_PASSWORD=edday1234
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@ebaylaravel.clone.it
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
